---
title: Kurssihallinta
layout: default
---
<html>
<style>
    tr:hover {background-color: #f5f5f5}

    .flatpickr-calendar.open {
        z-index: 10000;
    }

    .container {
        padding-right: 0;
    }

    .newCourseButtonContainer {
        text-align: right;
    }

    /* Table style */
    table {
        border-spacing: 0 0;
        table-layout: fixed;
        overflow: scroll;
    }

    td {
        white-space: nowrap;
    }

    th {
        white-space: nowrap;
        margin: 0;
        padding: 0;
        min-width: 24px;
        max-width: 24px;
    }

    tfoot {
        border-top: 1px dashed #333;
    }

    .name {
        text-align: right;
        font-size: 11pt;
        font-family: sans-serif;
        font-weight: 400;
        padding-right: 8px;
    }

    .red {
        margin: 1px;
        width: 24px;
        height: 24px;
        background: rgb(217, 83, 79);
    }

    .yellow {
        margin: 1px;
        width: 24px;
        height: 24px;
        background: rgb(240, 173, 78);
    }

    .green { 
        margin: 1px;
        width: 24px;
        height: 24px;
        background: rgb(92, 184, 92);
    }

    .gray {
        margin: 1px;
        width: 24px;
        height: 24px;
        background: rgb(105,105,105);
    }

    .white {
        margin: 1px;
        width: 24px;
        height: 24px;
        background: #bdc3c7 !important;
    }

    .black {
        margin: 1px;
        width: 24px;
        height: 24px;
        background: #16BDEC;
    }

    .numberHeader {
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);

        font-size: 11pt;
        font-family: sans-serif;
        font-weight: 400;
        text-align: left;
        
        padding: 8px 0;
    }

    tfoot > tr > td.name {
        font-weight: 800 !important;
    }

    .spoiler {
        -webkit-filter: blur(6px) grayscale(.6);
        -webkit-transition-property: -webkit-filter;
        -webkit-transition-duration: .25s;
    }
    .spoiler:hover, .spoiler:focus {
        -webkit-filter: blur(0px) grayscale(0);
    }
</style>

<!-- Flatpickr sources -->
<link rel="stylesheet" href="https://unpkg.com/flatpickr/dist/flatpickr.min.css">
<script src="https://npmcdn.com/flatpickr/dist/flatpickr.min.js"></script>
<script src="https://npmcdn.com/flatpickr/dist/l10n/fi.js"></script>


<div class="container col-sm-12">
    <div class="newCourseButtonContainer">
        <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#newCourseModal">Uusi kurssi</button>
    </div>

    <div class="modal fade" id="newCourseModal" role="dialog">
        <div class="modal-dialog">

            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Luo uusi kurssi</h4>
                </div>
                <div class="modal-body">
                    <form id="newCourseForm" class="form-horizontal" data-toggle="validator" role="form">
                        <div class="form-group">
                            <label class="col-md-4 control-label" for="courseName">Kurssin nimi</label>
                            <div class="col-md-6">
                                <input id="courseName" name="courseName" type="text" placeholder="Kurssin nimi" class="form-control input-md" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-4 control-label" for="courseSelect">Kurssimateriaali</label>
                            <div class="col-md-6">
                                <select id="courseSelect" name="courseSelect" class="form-control">
                                    <option value="may1">MAY1</option>
                                    <option value="maa2">MAA2</option>
                                    <option value="maa3">MAA3</option>
                                    <option value="maa4">MAA4</option>
                                    <option value="maa5">MAA5</option>
                                    <option value="maa6">MAA6</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-4 control-label" for="coursekey">Kurssiavain</label>
                            <div class="col-md-6">
                                <input id="coursekey" name="coursekey" type="text" placeholder="Kurssiavain" class="form-control input-md" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-4 control-label" for="startDate">Kurssi alkaa</label>
                            <div class="col-md-6">
                                <input id="startDate" name="startDate" type="text" class="flatpickr form-control input-md date" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-4 control-label" for="endDate">Kurssi loppuu</label>
                            <div class="col-md-6">
                                <input id="endDate" name="endDate" class="flatpickr form-control input-md" type="text" required>
                            </div>
                        </div>

                        <div class="text-center">
                            <button id="submitCourse" type="button" class="btn btn-primary" disabled="disabled">Luo kurssi</button>
                        </div>

                        <div class="text-center" id="validationMessage">
                            <p>Täytä kaikki kentät</p>
                        </div>

                    </form>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Sulje</button>
                </div>
            </div>

        </div>
    </div>

</div>

<h1>Kurssiesi tulostaulut:</h1>

<div class="courseList"></div>

<!-- jQuery and scoreboard.js -->
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="/js/scoreboard.js"></script>
<script src="/js/courselist.js"></script>
<script src="/js/course.js"></script>
<script src="/js/sorttable.js"></script>
