---
title: Omat kurssit
layout: default
---

<style>
/* Table style */
/* TODO: refactor this */
table {
    border-spacing: 0 0;
    table-layout: fixed;
}

td {
    white-space: nowrap;
}

tbody {
    white-space: nowrap;
}

th {
    white-space: nowrap;
    margin: 0;
    padding: 0;
    min-width: 24px;
    max-width: 24px;
}

tfoot {
    border-top: 1px dashed #333;
}

.name {
    text-align: right;
    font-size: 11pt;
    font-family: sans-serif;
    font-weight: 400;
    padding-right: 8px;
}

.red {
    margin: 1px;
    width: 24px;
    height: 24px;
    background: rgb(217, 83, 79);
}

.yellow {
    margin: 1px;
    width: 24px;
    height: 24px;
    background: rgb(240, 173, 78);
}

.green { 
    margin: 1px;
    width: 24px;
    height: 24px;
    background: rgb(92, 184, 92);
}

.gray {
    margin: 1px;
    width: 24px;
    height: 24px;
    background: rgb(105,105,105);
}

.white {
    margin: 1px;
    width: 24px;
    height: 24px;
    background: #bdc3c7 !important;
}

.black {
    margin: 1px;
    width: 24px;
    height: 24px;
}

.numberHeader {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);

    font-size: 11pt;
    font-family: sans-serif;
    font-weight: 400;
    text-align: left;
    
    padding: 8px 0;
}

.input-group {
    z-index: 0;
}

tfoot > tr > td.name {
    font-weight: 800 !important;
}

</style>

<section class="panel panel-courselisting">
    <header>
        <h1>Lisää uusi kurssi:</h1>
    </header>
    <div class="container">
        <form id="joiningForm">
            <div class="form-group" id="join_course_group">
                <div class="input-group col-md-6">
                    <input class="form-control input-md" type="text" name="coursekey" id="coursekey" placeholder="Kurssiavain ">
                    <span class="input-group-btn">
                        <button id="joinCourse" type="submit" class="btn btn-primary">Liity kurssille</button>
                    </span>
                </div>
            </div>
        </form>
    </div>
</section>

<div class="modal fade" id="leaveCourseModal" role="dialog">
    <div class="modal-dialog">

        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Poistu kurssilta</h4>
            </div>
            <div class="modal-body">
                <form id="leaveCourseForm" class="form-horizontal" role="form">
                    <div id="remove_course_alert" class="alert alert-danger" role="alert">Olet poistumassa kurssilta. Kurssilta poistuminen poistaa kaikki kurssiin liittyvät tietosi.</div>

                    <div class="form-group">
                        <label class="col-md-4 control-label" for="coursekeyRemove">Kurssiavain</label>
                        <div class="col-md-6">
                            <input id="coursekeyRemove" name="coursekeyRemove" type="text" placeholder="Kurssiavain" class="form-control input-md" required>
                        </div>
                    </div>

                    <div class="text-center">
                        <button id="leaveCourse" type="button" class="btn btn-primary">Poistu</button>
                    </div>

                </form>

            </div>
            <div class="modal-footer">
                <a href="/omat/omat_kurssit.html"><button type="button" class="btn btn-default">Sulje</button></a>
            </div>
        </div>

    </div>
</div>

<div class="courseList"></div>

<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="/js/scoreboard.js"></script>
<script src="/js/courselist.js"></script>
<script src="/js/join_course.js"></script>
